﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkCBI", "HomeworkCBI\HomeworkCBI.csproj", "{E05DAEEB-ED4E-4088-9A36-9BAAFE92F462}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{4E5CB865-ED6C-45B1-8ACA-211A4A0434C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E05DAEEB-ED4E-4088-9A36-9BAAFE92F462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E05DAEEB-ED4E-4088-9A36-9BAAFE92F462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E05DAEEB-ED4E-4088-9A36-9BAAFE92F462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E05DAEEB-ED4E-4088-9A36-9BAAFE92F462}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E5CB865-ED6C-45B1-8ACA-211A4A0434C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5CB865-ED6C-45B1-8ACA-211A4A0434C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5CB865-ED6C-45B1-8ACA-211A4A0434C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5CB865-ED6C-45B1-8ACA-211A4A0434C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
